 <html>
    <head>
        <tittle>FOOD RESTAURANT</tittle>
        <link rel="stylesheet" href="style.css">    
        <style>
               
               body{
                
                font-family: sans-serif; 
                color:white;
                background: linear-gradient(
                    rgba(146, 82, 82, 0.65),rgba(12, 12, 12, 0.65),rgba(53, 43, 43, 0.38),rgba(215, 52, 52, 0)
                )
                ,url(img/restaurant.jpj.webp)no-repeat;
                background-size:cover;
               }
               
                .box{ Width: 800px;
                float:right;
            border:1px solid none;}

            .box ul li{
                Width: 120px;
                float:left;
                margin: 10px auto;
                text-align: center 
            }

            .box ul li a{ text-decoration: none;
            color:darkgray;}

                .box ul li:hover{background-color: green;}
                .box ul li a:hover{ color:white;}

                .wd{
                    width: 300px;
                    height: 539px;
                    background-color: black;
                    opacity: 0.9;
                    padding: 55px;
                }
              h1{
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: 100px;
                    margin-top: 30%;
                }

                .wd h4{
                    text-align: justify;
                    color :darkgray;
                    font-weight: normal;
                    margin-top: 15%;
                }

                .wd h2{
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: normal;
                    margin: 40px auto;
                    margin-top: 30%;
                }
                .opt form , input[type="button"]{
                    background-color:black;
                    color:white;
                    padding:10px;
                    margin:-14px auto;
                    padding-left: 50px;
                    padding-right: 50px;
                    text-align: center;
                }

                form, input[type="button"]:hover{background-color:rgb(23, 49, 199); }
        </style>
    </head>
    <body>
        <div class="box">
            <ul type="none">
                <li><a href="Home.html"> Home </a></li>
                <li>
                    <a href="">Menu<i class="fas fa-caret-down"></i> </a>
                    <div class="drop_menu">
                        <ul>
                            <li><a href="non-veg.html">Non-veg</a></li>
                            <li><a href="veg.html">Veg</a></li>
                            <li><a href="Chinees.html">Chinees</a></li>
                            <li><a href="Snacks.html">Snacks</a></li>
                            <li><a href="Juice.html">Juice</a></li>
                            <li><a href="Desert.html">Desert</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href=""> Online Order</a></li>
                <li><a href="aboutus.html"> About us</a></li>
                <li><a href=""> Contact </a></li>
                <li><a href="index.html"> sign-in</a></li>
            </ul>

        </div>

        <div class="wd">

        <h1>WELCOME!</h1>
        

        <h4>Good restaurant design is about achieving equilibrium between the food, service, and design - in effect, telling a complete story.</h4>

        <h2>RESERVATION</h2>
        <div class="opt">
            <form action=""method="post">
                <a href="login.html"><input type="button" value="log-in"></a>
            </form>
        </div>

        </div>
    </body>
  </html> 